
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

.paragraph {
    color: black;
    font-family: italic;
    font-weight: bold;
    font-size: 20px;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-image: url("https://media.istockphoto.com/id/1424122417/photo/rectangle-neon-line-loop-purple-neon-frame-motion-rectangle-yellow-bright-pink-animation.webp?b=1&s=170667a&w=0&k=20&c=K4b0nTP7aKpiII2uMmF5aVh1HvJnMnpaKOtLW-QDU0U=");
    background-size: 100%;
}

#calcTemp {
    padding: 29px 67px;
    min-height: 290px;
    background-color: lightblue;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 10px;
    border: solid;
    border-color: lightblue;
    border-width: 10px;
}

label {
    font-size: 30px;
    line-height: 78px;
}

#temp {
    width: 110px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-style: solid;
    border-color: lightblue;
}

#temp_diff {
    width: 120px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    outline: none;
    border-style: solid;
    border-color: lightblue;

}

#submit {
    width: 100px;
    border-radius: 5px;
    margin: 30px 0 20px 0;
    font-size: 18px;
    background-color: lightblue;
    padding: 5px;
    transition: all 0.5s ease;
    font-family: "breeserif";
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 10px;
}

#submit:hover {
    background-color: green;
    color: white;
    cursor: pointer;
}

#result {
    font-size: 27px;
    color: green;
}
